---
- name: install nginx
  yum: name=nginx state=present
  sudo: true

- name: render default template
  template: src=nginx/templates/nginx.conf
            dest=/etc/nginx/nginx.conf
  sudo: true

- name: remove sample virtualhost config
  file: name=/etc/nginx/conf.d/virtual.conf
        state=absent
  sudo: true
